; bitgod sample conf file for production
; note, these configs are overridden by corresponding command line args

; use production (www.bitgo.com)
env = prod

; Interface to bind (localhost by default)
# rpcbind = localhost

; Port to serve on (9332 default in prod)
# rpcport = 9332

; Basic Auth (change these)
rpcuser = bitgod
rpcpassword = changeme

; local bitcoind proxy
proxy = true

; Host running bitcoind
proxyhost = localhost

; bitcoind user/password
proxyuser = bitcoinrpc
proxypassword = password

; validate against bitcoind
validate = loose
